<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Student_view</title>
    <style>
        table, tb {
            margin-left: auto; 
            margin-right: auto;
            font-size: 18px;
        }

        input[type=text], [type=file], [type=password] {  
            width: 100%;
            padding: 12px 20px;
            margin: 0px 10px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #div1 {
            color: black;
            text-align: center;
            float: left;
            margin-left: 150px;
        }

        #div2 {
            margin-left: 150px;
            float: left;
        }

        #div3 {
            margin: auto;
            text-align: center;
            color: black;
            width: 450px;
            height: 420px;
            background-color: ghostwhite;
            border: 1px solid;
        }

        .but {
            padding: 10px 20px; 
            background-color: cornflowerblue; 
            border-radius: 10px;
            margin-top: 30px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 0;
            font-size: 36px;
        }

        h5 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 0;
            font-size: 16px;
        }

        select {
            margin-top: 10px;
            margin-left: 40px;
            padding: 5px;
            color: green;
        }
         #navigation {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
        }

        #navigation a {
            margin: 0 10px;
            padding: 10px 20px;
            border-radius: 3px;
            color: white;
            background: linear-gradient(45deg, #FF6969, #D80032);
            text-decoration: none;
            transition: background-color 0.3s;
        }

        #navigation a:hover {
            background-color: #FF4D4D;
        }

        #marquee {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
        }
        
    </style>
</head>
<body background="vvit.jpg">
<div id="marquee">
    <div id="div2">
        <img src="vvitlogo.jpg" style="width:120px;height:120px;">
    </div>
    <div id="div1">
        <center>
            <h1>Vasireddy Venkatadri Institute of Technology</h1>
            <h5>Approved by AICTE - Permanently Affiliated to JNTUK - ISO 9001-2015 Certified<br>
                Accredited by NAAC with 'A' Grade - B.Tech ECE, MECH, CSE, EEE & IT are accredited by NBA</h5>
        </center>
    </div>
    <div>
        <center>
            <img src="nba.jpg" style="width:100px;height:100px;">
            <img src="naac.jpg" style="width:100px;height:100px;">
        </center>
        <br><br>
    </div>
    <br><br>
    <marquee behavior="alternate"><h2>--- Feedback Matters ---</h2></marquee><br><br>
</div>
<div id="navigation">
    <a href="Student_Home.html">Student</a>
    <a href="facultylogin.html">Faculty</a>
    <a href="HOD_login.jsp">HOD</a>
    <a href="Admin_login.jsp">Admin</a>
    <br>
    <br>
</div>
</body>
</html>