<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Student_view</title>
    <style>
        table, tb {
            margin-left: auto; 
            margin-right: auto;
            font-size: 18px;
        }

        input[type=text], [type=file], [type=password] {  
            width: 100%;
            padding: 12px 20px;
            margin: 0px 10px;
            display: inline-block;
            border: 1px solid black ;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #div1 {
            color :black;
            text-align: center;
            float: left;
            margin-left: 150px;
        }

        #div2 {
            margin-left: 150px;
            float: left;
        }

        #div3 {
            margin: auto;
            text-align: center;
            color: black;
            width: 450px;
            height: 420px;
            background-color: ghostwhite;
            border: 1px solid;
        }

        .but {
            padding: 10px 20px; 
            background-color: cornflowerblue; 
            border-radius: 10px;
            margin-top: 30px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 0;
            font-size: 36px;
        }

        h5 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 0;
            font-size: 16px;
        }

        select {
            margin-top: 10px;
            margin-left: 40px;
            padding: 5px;
            color: green;
        }
    </style>
</head>
<body background="vvit.jpg">
    <div id="div2">
        <img src="vvitlogo.jpg" style="width:120px;height:120px;">
    </div>
    <div id="div1">
        <center>
            <h1>Vasireddy Venkatadri Institute of Technology</h1>
            <h5>Approved by AICTE - Permanently Affiliated to JNTUK - ISO 9001-2015 Certified<br>
                Accredited by NAAC with 'A' Grade - B.Tech ECE, MECH, CSE, EEE & IT are accredited by NBA</h5>
        </center>
    </div>
    <div>
        <center>
            <img src="nba.jpg" style="width:100px;height:100px;">
            <img src="naac.jpg" style="width:100px;height:100px;">
        </center>
        <br><br>
        <div id="div3">
            <center>
                <h2 align="center" style="padding: 20px; text-decoration: underline;">Course End Survey</h2>
                <form action="Coursenew" method="post" onsubmit="return validateForm()">
                    <table align="center">
                        <tr>
                            <td>Roll No:</td>
                            <td><input type="text" id="rnumber" name="rnumber" required onblur="checkRollNumber()"></td>
                        </tr>
                        <tr>
                            <td>Academic Year:</td>
                            <td>
                                <select name="academicyear" id="academicyear" required>
                                    <option>--select--</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Year:</td>
                            <td>
                                <select name="year" required>
                                    <option>--select--</option>
                                    <option value="4">4</option>
                                    <option value="3">3</option>
                                    <option value="2">2</option>
                                    <option value="1">1</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Semester:</td>
                            <td>
                                <select name="sem" required>
                                    <option>--select--</option>
                                    <option value="2">2</option>
                                    <option value="1">1</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Department:</td>
                            <td>
                                <select name="branch" required>
                                    <option>--select--</option>
                                    <option value="CSE">CSE</option>
                                    <option value="ECE">ECE</option>
                                    <option value="CIVIL">CIVIL</option>
                                    <option value="MECH">MECH</option>
                                    <option value="EEE">EEE</option>
                                    <option value="IT">IT</option>
                                    <option value="CIC">CIC</option>
                                    <option value="AID">AID</option>
                                    <option value="CSM">CSM</option>
                                    <option value="CSO">CSO</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                    <button type="submit" class="but">Submit</button>
                </form>
                <script>
                    function checkRollNumber() {
                        var rollNumber = document.getElementById("rnumber").value;

                        // Check if 3rd and 4th characters are 'bq'
                        if (rollNumber.substring(2, 4).toLowerCase() !== "bq") {
                            alert("check roll no");
                            return false;
                        }

                        // Check if 5th character is '1' or '5'
                        if (rollNumber.charAt(4) !== '1' && rollNumber.charAt(4) !== '5') {
                            alert("check roll no");
                            return false;
                        }

                        // Check if 6th character is 'a'
                        if (rollNumber.charAt(5).toLowerCase() !== 'a') {
                            alert("check roll no");
                            return false;
                        }

                        populateAcademicYear(rollNumber);
                        return true;
                    }

                    function populateAcademicYear(rollNumber) {
                        var academicyearDropdown = document.getElementById("academicyear");
                        academicyearDropdown.innerHTML = ""; // Clear previous options

                        // Extract first two characters of roll number to determine academic year options
                        var joiningYearPrefix = rollNumber.substring(0, 2);
                        var fifthCharacter = rollNumber.charAt(4); // Get the 5th character of the roll number

                        var currentYear = new Date().getFullYear();

                        // Determine the number of options based on the 5th character
                        var numOptions = 4; // Default number of options

                        if (fifthCharacter === '5') {
                            numOptions = 3; // If 5th character is '5', provide only 3 options
                        }

                        // Generate options dynamically based on joining year prefix and number of options
                        var startYear = parseInt("20" + joiningYearPrefix);
                        for (var i = 0; i < numOptions; i++) {
                            var yearStart = startYear + i;
                            var option = document.createElement("option");
                            option.value = yearStart.toString().substring(2, 4) + (yearStart + 1).toString().substring(2, 4);
                            option.textContent = yearStart + "-" + (yearStart + 1);
                            academicyearDropdown.appendChild(option);
                        }
                    }

                </script>
            </center>
        </div>
    </div>
</body>
</html>
